<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>The Movies Home</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,700|Inconsolata:400,700" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/lightbox.css">

    <!-- FONT AWESOME ICONS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <!-- OUR STYLESHEET -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/lightbox.css">


</head>

<body>
    <div class="outer-wrap">
        <header class="site-header">
            <div class="site-info">
                <h1 class="site-title">K-Movie</h1>
                <p class="site-description">set back | relax | watch</p>
            </div>

            <nav class="main-menu">
                <ul>
                    <li><a href="#">Watch</a></li>
                    <li><a href="#">Download</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>

        </header>

        <div class="content-area">
            <main class="main-content-area">
                <!-- SECTION WITH POSTS -->

                <section class="posts">
                    <article class="post post-half">
                        <a href="#">
                            <div><img src="images/healer.jpg" alt="The Healer"></div>
                            <div class="post-content">
                                <h2>Healer</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                    <article class="post post-half">
                        <a href="#">
                            <div><img i src="images/robot.jpg" alt="I'm not a robot"></div>
                            <div class="post-content">
                                <h2>I am not a robot</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="#">
                            <div><img src="images/sil.jpg" alt="Strong Woman Do Bong Soon"></div>
                            <div class="post-content">
                                <h2>Strong Woman Do Bong Soon</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="#">
                            <div><img src="images/hero.png" alt="My strange hero"></div>
                            <div class="post-content">
                                <h2>My strange hero</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="#">
                            <div><img src="images/bok.jpeg" alt="Bok Soo’s Back"></div>
                            <div class="post-content">
                                <h2>Bok Soo’s Back</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                    <article class="post post-full">
                        <a href="#">
                            <div><img src="images/tomb.jpg" alt="The lost tomb 2"></div>
                            <div class="post-content">
                                <h2>The lost Tomb 2</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque aut error quod quidem animi nihil. Atque nam animi accusamus, esse perspiciatis vitae veritatis sapiente optio! Iusto recusandae perspiciatis eum corrupti.</p>
                            </div>

                        </a>
                    </article>
                </section>

                <!-- SECTION WITH POSTS -->

                <!-- WATCH CARD -->
                <section class="watch">
                    <h2 class="section-header">watch today</h2>
                    <div class="watch-card">
                        <div class="watch-img">
                            <img src="images/kim.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>Teacher Kim</h2>
                            <div class="movie-info">
                                <span>2019</span>
                                <span>16 episodes</span>
                                <span>drama</span>
                                <span>7.78</span>

                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="watch-card">
                        <div class="watch-img img-right">
                            <img src="images/high.jpg">
                        </div>
                        <div class="watch-content">
                            <h2>High Society</h2>
                            <div class="movie-info">
                                <span>2015</span>
                                <span>16 episodes</span>
                                <span>comedy</span>
                                <span>7.78</span>

                                <p class="movie-story">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, ad ipsa. Perspiciatis, doloremque consectetur recusandae</p>
                                <a href="#">read more</a>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .watch -->
                <!-- WATCH CARD -->


                <!-- DOWNLOAD CARD -->
                <section class="download">
                    <h2 class="section-header">Download Now</h2>
                    <div class="download-card">
                        <div class="download-img">
                            <img src="images/img_11.png">
                        </div>
                        <div class="download-content">
                            <a href="#">
                                <span>download</span>
                                <i class="fas fa-cloud-download-alt"></i>
                            </a>
                            <div class="download-info">
                                <div class="download-genre">
                                    <h4>Genre : </h4>
                                    <p>adventure, romance, action, horror</p>
                                </div>
                                <div class="download-cast">
                                    <h4>cast : </h4>
                                    <img src="images/u.jpg">
                                    <img src="images/chang.jpg">
                                    <img src="images/min.png">
                                    <img src="images/soo.jpg">
                                    <img src="images/ho.jpg">
                                </div>
                            </div>
                            <div class="download-rating">
                                <span class="rate">8.7</span>
                                <span>( 1200 ratings )</span>
                                <span>( 6 seasons )</span>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- .download -->
                <!-- DOWNLOAD CARD -->

                <!-- GALLERY -->
                <section class="gallery">
                    <h2 class="section-header">Movies gallery</h2>

                    <div class="gallery-imgs">

                        <div class="gallery-img">
                            <a href="images/pic_1.jpg" data-lightbox="gallery"><img src="images/pic_1.jpg" alt=""></a>
                        </div>

                        <div class="gallery-img">
                            <a href="images/pic_2.jpg" data-lightbox="gallery"><img src="images/pic_2.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_3.png" data-lightbox="gallery"><img src="images/pic_3.png" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_4.jpg" data-lightbox="gallery"><img src="images/pic_4.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_5.jpg" data-lightbox="gallery"><img src="images/pic_5.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_6.jpg" data-lightbox="gallery"><img src="images/pic_6.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_7.jpg" data-lightbox="gallery"><img src="images/pic_7.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_8.jpg" data-lightbox="gallery"><img src="images/pic_8.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_9.jpg" data-lightbox="gallery"><img src="images/pic_9.jpg" alt=""></a>
                        </div>
                        <div class="gallery-img">
                            <a href="images/pic_10.jpg" data-lightbox="gallery"><img src="images/pic_10.jpg" alt=""></a>
                        </div>
                    </div>
                </section>
                <!-- GALLERY  END-->
            </main>

            <!-- SIDEBAR SIDEBAR HERE -->
            <div class="sidebar-right">
                <div class="widget">
                    <div class="widget-content">
                        <h3>Top Watched Series</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">What happened to Secretary Kim</a></li>
                                <li><a href="#">Love Alarm</a></li>
                                <li><a href="#">Arsenal Military Academy</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Great Roles by</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a lang="ko" href="#">Chae Soo-bin (채수빈)</a></li>
                                <li><a lang="ko" href="#">Yoo Seung-Ho (유승호)</a></li>
                                <li><a lang="ko" href="#">Ji Chang-Wook (지창욱)</a></li>
                                <li><a lang="zh" href="#">Xu Kai (許凱)</a></li>
                                <li><a lang="ko" href="#">Park Min-Young (박민영)</a></li>

                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Watch with:</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">English Subtitles</a></li>
                                <li><a href="#">English Voice Acting</a></li>
                                <li><a href="#">Original</a></li>
                                <li><a href="#">Original With Subtitles</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>Watch by Country:</h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li><a href="#">South Korea</a></li>
                                <li><a href="#">China</a></li>
                                <li><a href="#">Thailand</a></li>
                                <li><a href="#">Japan</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <!-- SIDEBAR SIDEBAR END -->

        </div>
        <!-- CONTENT AREA END -->
        <footer class="site-footer">
            | K-Movie |
        </footer>
    </div>


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <!-- Our Script File -->
    <script type="text/javascript" src="js/lightbox.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>